{
  "version": 2,
  "builds": [
    {
      "src": "data-modeling-dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "data-modeling-dashboard/$1"
    }
  ]
}